BINANCE_API_PUBLIC_KEY_SL1="0JxYlRph5B6suiPa7x5LDKyRpUs2Id9VHvFEvQMJvnHBuFqRAavhALcuw7Chdv5D"
BINANCE_API_PRIVATE_KEY_SL1="B1jP6mxIvxVx4jWewgUzHoDxunLidhojZhxFnNwqWXTniiZlk5C2wx1BxnwpDNHn"
BINANCE_API_PUBLIC_KEY_MYBASE="Vz2ImnNehZn8fCpsnUn7cUcaBCZ5TuS5RW4CqCUZH2pxcv9KUzCvXOgxJygXw1yc"
BINANCE_API_PRIVATE_KEY_MYBASE="h0uGoxCeDF9U2mk0NJvWvKld0rTsoV0pWFyCgqoH78NFRIicAXYf6KHkh6GCIitB"